

# JWT
JWT_SECRET=secretkey
JWT_LIFE_TIME=31536000
JWT_ALGORITH=HS256

#ip
SERVICE_IP=192.168.1.1
SERVICE_PORT=3001

#DATABASE
# DB_HOST=localhost
# DB_PORT=1433
# DB_DIALECT=mssql
# DB_USERNAME=sa
# DB_PASSWORD=1
# DB_DBNAME=hdv_res_service

DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
DB_USERNAME=sa
DB_PASSWORD=1
DB_DBNAME=hdv_res_service

GENERATE_DB=0
GENERATE_DATA=1

#project enviroment -DEV -TEST -DEPLOY
PROJECT_ENVIROMENT=DEV